{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YT Transcript Processor",
  "version": "2.0.1",
  "identifier": "com.transcript.processor.rust",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "YT Transcript Processor",
        "width": 425,
        "height": 700,
        "minWidth": 410,
        "minHeight": 655,
        "decorations": true,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../prompts/*",
      "../scripts/*"
    ]
  }
}